#root{
    --grid-col: auto-fit;
}
.shop-container{
    padding:3rem 5rem 3rem 5rem;
    display: flex;
    flex-direction: column;
    margin-top:50px;
}
.shop-title{
    color:black;
    background-color: white;
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    font-weight: bolder;
    padding-top:2rem;
    border-bottom: 1px solid;
}
.all-item-container{
    display:grid;
    grid-template-columns: repeat(var(--grid-col, auto-fit), 250px);
    gap:50px;
    padding:30px;
    justify-content: center;
    background-color: white;
    padding:2rem;
}

@media (min-width: 1200px) {
    #root{
        --grid-col: auto-fit;
    }
}

.item-container{
    display:flex;
    flex-direction: column;
    gap:7px;
    box-shadow: 0 0 5px #ccc;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}

.item-container:hover{
    transform: scale(1.1);
}

.item-container > img{
    width:100%;
    height:auto;
    flex:1;
}

.item-info{
    padding:10px;
    display: flex;
    flex-direction: column;
    gap:5px;
}

.nut-type{
    font-size: 1.2rem;
    font-weight: bolder;
}

.item-info > button{
    border:none;
    height:30px;
    opacity:0.7;
    background-color: black;
    color: white;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
}

.item-info > button:hover{
    opacity:1;
}